<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en" />
        <link href="./assets/ff4688ed/css/bootstrap.css" rel="stylesheet">
<link href="./assets/4ce3a7f/solarized_light.css" rel="stylesheet">
<link href="./assets/2216dd45/style.css" rel="stylesheet">
<script src="./assets/44f0ec7a/jquery.js"></script>
<script src="./assets/ff4688ed/js/bootstrap.js"></script>
<script src="./assets/7306ce96/jssearch.js"></script>    <title>Api- Customer 忘记密码初始化 - Fecmall Appserver 入口 - FecShop Guide</title>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c9025b577c7ba816d9db07ebe8803fab";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<style>
table{
    width:100%;
    margin:15px 0;
}
table tr th{border-bottom:2px solid #ccc;padding:4px 5px;}
table tr td{border-bottom:1px solid #ccc;padding:4px 5px;}
blockquote {
    font-size: 14px;
    border-left-color: #e5e5e5;
    background-color: #f0f0f0;
}

h2, .h2 {
    font-size: 30px;
    border-bottom: 1px solid #eaecef;
    padding-bottom: 0.3em;
    font-size: 1.5em;
    margin:2em 0;
}

h4{
margin-top:2em;
}
</style>


<body>

<div class="wrap">
<div class="container-body">
    <nav id="w284" class="navbar-inverse navbar-fixed-top navbar" role="navigation"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w284-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="http://www.fecmall.com">Fecmall</a></div><div id="w284-collapse" class="collapse navbar-collapse"><ul id="w285" class="navbar-nav nav"><li><a href="./guide-README.html">Guide</a></li></ul><div class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input id="searchbox" type="text" class="form-control" placeholder="Search">
  </div>
</div>
</div></nav>
    <div id="search-resultbox" style="display: none;" class="modal-content">
        <ul id="search-results">
        </ul>
    </div>

    
<div class="row">
    <div class="col-md-2">
                <div id="navigation" class="list-group"><a class="list-group-item" href="#navigation-273" data-toggle="collapse" data-parent="#navigation">关于与安装 <b class="caret"></b></a><div id="navigation-273" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-fecshop-2-about-description.html">Fecmall-2.x 介绍</a>
<a class="list-group-item" href="./guide-fecshop-2-graphical-install.html">Fecmall-2.x 安装</a>
<a class="list-group-item" href="./guide-fecshop-2-3-about-wamp-install.html">Fecmall-2.x Win10本地-WAMP安装</a>
<a class="list-group-item" href="./guide-fecshop-2-graphical-bt-install.html">Fecmall-2.x 宝塔安装</a>
<a class="list-group-item" href="./guide-fecshop-2-graphical-web-install.html">Fecmall-2.x 界面安装</a>
<a class="list-group-item" href="./guide-fecshop-2-graphical-ssl-https.html">Fecmall-2.x SSL证书 - HTTPS</a>
<a class="list-group-item" href="./guide-fecshop-2-about-update.html">Fecmall-2.x 升级</a>
<a class="list-group-item" href="./guide-fecshop-2-vue-install.html">Fecmall-2.x 安装VUE</a>
<a class="list-group-item" href="./guide-fecshop-2-weixin-install.html">Fecmall-2.x 安装微信小程序</a>
<a class="list-group-item" href="./guide-fecshop-2-1-diff.html">Fecmall-2和1版本差异</a></div>
<a class="list-group-item" href="#navigation-274" data-toggle="collapse" data-parent="#navigation">Fecmall 结构与初始化 <b class="caret"></b></a><div id="navigation-274" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-fecmall-construct-framework.html">Fecmall 架构简叙</a>
<a class="list-group-item" href="./guide-fecmall-init-config-construction.html">Fecmall 配置结构</a>
<a class="list-group-item" href="./guide-fecmall-init-func.html">Fecmall 初始化（全）</a>
<a class="list-group-item" href="./guide-fecmall-init-index.html">Fecmall 1.index.php初始化</a>
<a class="list-group-item" href="./guide-fecmall-init-store.html">Fecmall 2.Store初始化</a>
<a class="list-group-item" href="./guide-fecmall-init-request-url.html">Fecmall 3.Request Url初始化</a></div>
<a class="list-group-item" href="#navigation-275" data-toggle="collapse" data-parent="#navigation">Fecmall Appfront和Apphtml5 <b class="caret"></b></a><div id="navigation-275" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-fecmall-appfront-about.html">Fecmall front 关于和介绍</a>
<a class="list-group-item" href="./guide-fecmall-apphtml5-about.html">Fecmall html5 关于和介绍</a></div>
<a class="list-group-item" href="#navigation-276" data-toggle="collapse" data-parent="#navigation">Fecmall Appadmin 入口 <b class="caret"></b></a><div id="navigation-276" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-fecmall-appadmin-about.html">Fecmall Admin 关于和介绍</a>
<a class="list-group-item" href="./guide-fecmall-appadmin-file.html">Fecmall Admin 文件结构</a>
<a class="list-group-item" href="./guide-fecmall-appadmin-menu-role.html">Fecmall Admin 菜单和权限</a>
<a class="list-group-item" href="./guide-fecmall-appadmin-func.html">Fecmall Admin 功能介绍</a>
<a class="list-group-item" href="./guide-fecmall-appadmin-developer.html">Fecmall Admin 二次开发</a>
<a class="list-group-item" href="./guide-fecmall-appadmin-block-index.html">Fecmall Admin Block Index</a>
<a class="list-group-item" href="./guide-fecmall-appadmin-block-edit.html">Fecmall Admin Block Edit</a>
<a class="list-group-item" href="./guide-fecmall-appadmin-theme.html">Fecmall Admin 模板Theme</a></div>
<a class="list-group-item" href="#navigation-277" data-toggle="collapse" data-parent="#navigation">Fecshop console 入口 <b class="caret"></b></a><div id="navigation-277" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-fecmall-console-about.html">Fecmall console 介绍和配置</a>
<a class="list-group-item" href="./guide-fecmall-console-product-final-price.html">product: 计算最终价格的脚本</a>
<a class="list-group-item" href="./guide-fecmall-console-product-qty-sync.html">product: 产品库存表库存数据同步到产品flat表的脚本</a>
<a class="list-group-item" href="./guide-fecmall-console-product-category-sync-mysql-to-mongodb.html">product: Mysql产品分类数据同步到Mongodb的脚本</a>
<a class="list-group-item" href="./guide-fecmall-console-product-category-sync-mongodb-to-mysql.html">product: Mongodb产品分类数据同步到Mysql的脚本</a>
<a class="list-group-item" href="./guide-fecmall-console-sitemap.html">sitemap: 生成的脚本</a>
<a class="list-group-item" href="./guide-fecmall-console-url-rewrite.html">url rewrite: 生成脚本</a>
<a class="list-group-item" href="./guide-fecmall-console-pending-cancel.html">order: pending订单取消脚本</a>
<a class="list-group-item" href="./guide-fecmall-console-order-product-count.html">order: 计算产品销量的脚本</a>
<a class="list-group-item" href="./guide-fecmall-console-search-delete.html">search: 删除xunsearch所有数据的脚本</a>
<a class="list-group-item" href="./guide-fecmall-console-search-sync.html">search: 产品同步到搜索的脚本</a></div>
<a class="list-group-item" href="#navigation-278" data-toggle="collapse" data-parent="#navigation">Fecmall Appapi 入口 <b class="caret"></b></a><div id="navigation-278" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-fecmall-api.html">Fecmall Api 介绍和配置</a>
<a class="list-group-item" href="./guide-fecmall-api-login-and-verification.html">Fecmall Api 登录和验证</a>
<a class="list-group-item" href="./guide-fecmall-api-mutil-lang.html">Fecmall Api 多语言属性</a>
<a class="list-group-item" href="./guide-fecmall-api-mutil-lang-list.html">Fecmall Api 获取多语言 List</a>
<a class="list-group-item" href="./guide-fecmall-api-mutil-lang-set.html">Fecmall Api 设置多语言</a>
<a class="list-group-item" href="./guide-fecmall-api-currency-list.html">Fecmall Api 获取货币 List</a>
<a class="list-group-item" href="./guide-fecmall-api-currency-set.html">Fecmall Api 设置货币</a>
<a class="list-group-item" href="./guide-fecmall-api-article.html">Fecmall Api Page List</a>
<a class="list-group-item" href="./guide-fecmall-api-article-fetchone.html">Fecmall Api Page FetchOne</a>
<a class="list-group-item" href="./guide-fecmall-api-article-addone.html">Fecmall Api Page AddOne</a>
<a class="list-group-item" href="./guide-fecmall-api-article-updatene.html">Fecmall Api Page UpdateOne</a>
<a class="list-group-item" href="./guide-fecmall-api-article-deleteone.html">Fecmall Api Page DeleteOne</a>
<a class="list-group-item" href="./guide-fecmall-api-attr-list.html">Fecmall Api 产品属性 List</a>
<a class="list-group-item" href="./guide-fecmall-api-product-attr-fetchone.html">Fecmall Api 产品属性 FetchOne</a>
<a class="list-group-item" href="./guide-fecmall-api-attr-add.html">Fecmall Api 产品属性 AddOne</a>
<a class="list-group-item" href="./guide-fecmall-api-attr-update.html">Fecmall Api 产品属性 UpdateOne</a>
<a class="list-group-item" href="./guide-fecmall-api-attr-upsert.html">Fecmall Api 产品属性 UpsertOne</a>
<a class="list-group-item" href="./guide-fecmall-api-attr-delete.html">Fecmall Api 产品属性 DeleteOne</a>
<a class="list-group-item" href="./guide-fecmall-api-attr-group-list.html">Fecmall Api 产品属性组 List</a>
<a class="list-group-item" href="./guide-fecmall-api-product-attr-group-fetchone.html">Fecmall Api 产品属性组 FetchOne</a>
<a class="list-group-item" href="./guide-fecmall-api-attr-group-add.html">Fecmall Api 产品属性组 AddOne</a>
<a class="list-group-item" href="./guide-fecmall-api-attr-group-update.html">Fecmall Api 产品属性组 UpdateOne</a>
<a class="list-group-item" href="./guide-fecmall-api-attr-group-upsert.html">Fecmall Api 产品属性组 UpsertOne</a>
<a class="list-group-item" href="./guide-fecmall-api-attr-group-delete.html">Fecmall Api 产品属性组 DeleteOne</a>
<a class="list-group-item" href="./guide-fecmall-api-product-brand-list.html">Fecmall Api 产品品牌 List</a>
<a class="list-group-item" href="./guide-fecmall-api-product-brand-upsert.html">Fecmall Api 产品品牌 UpsertOne</a>
<a class="list-group-item" href="./guide-fecmall-api-product-brand-upsert-2.html">Fecmall Api 产品品牌 UpsertOne-2</a>
<a class="list-group-item" href="./guide-fecmall-api-product-brand-category-list.html">Fecmall Api 产品品牌分类 List</a>
<a class="list-group-item" href="./guide-fecmall-api-product-brand-category-upsert.html">Fecmall Api 产品品牌分类 UpsertOne</a>
<a class="list-group-item" href="./guide-fecmall-api-product-brand-category-upsert-2.html">Fecmall Api 产品品牌分类 UpsertOne-2</a>
<a class="list-group-item" href="./guide-fecmall-api-product.html">Fecmall Api 产品 List</a>
<a class="list-group-item" href="./guide-fecmall-api-product-fetchone.html">Fecmall Api 产品 FetchOne</a>
<a class="list-group-item" href="./guide-fecmall-api-product-addone.html">Fecmall Api 产品 AddOne</a>
<a class="list-group-item" href="./guide-fecmall-api-product-updatene.html">Fecmall Api 产品 UpdateOne</a>
<a class="list-group-item" href="./guide-fecmall-api-product-upsertone.html">Fecmall Api 产品 UpsertOne</a>
<a class="list-group-item" href="./guide-fecmall-api-product-upsertone-2.html">Fecmall Api 产品 UpsertOne-2</a>
<a class="list-group-item" href="./guide-fecmall-api-product-deleteone.html">Fecmall Api 产品 DeleteOne</a>
<a class="list-group-item" href="./guide-fecmall-api-product-image-sync.html">Fecmall Api 产品图片同步</a>
<a class="list-group-item" href="./guide-fecmall-api-product-update-qty.html">Fecmall Api 产品 更新库存</a>
<a class="list-group-item" href="./guide-fecmall-api-category.html">Fecmall Api 分类 List</a>
<a class="list-group-item" href="./guide-fecmall-api-category-fetchone.html">Fecmall Api 分类 FetchOne</a>
<a class="list-group-item" href="./guide-fecmall-api-category-addone.html">Fecmall Api 分类 AddOne</a>
<a class="list-group-item" href="./guide-fecmall-api-category-updatene.html">Fecmall Api 分类 UpdateOne</a>
<a class="list-group-item" href="./guide-fecmall-api-category-upsertone.html">Fecmall Api 分类 UpsertOne</a>
<a class="list-group-item" href="./guide-fecmall-api-category-upsertone-2.html">Fecmall Api 分类 UpsertOne-2</a>
<a class="list-group-item" href="./guide-fecmall-api-category-deleteone.html">Fecmall Api 分类 DeleteOne</a>
<a class="list-group-item" href="./guide-fecmall-api-category-image-sync.html">Fecmall Api 分类图片同步</a>
<a class="list-group-item" href="./guide-fecmall-api-order.html">Fecmall Api 订单 List</a>
<a class="list-group-item" href="./guide-fecmall-api-order-fetchone.html">Fecmall Api 订单 FetchOne</a>
<a class="list-group-item" href="./guide-fecmall-api-order-update-payment-status.html">Fecmall Api 订单 UpdateOrderStatus</a>
<a class="list-group-item" href="./guide-fecmall-api-shopfw.html">Fecmall ShopFw采集工具api说明</a>
<a class="list-group-item" href="./guide-fecmall-api-shopfw-product-add.html">Fecmall Api ShopFw-产品新增</a>
<a class="list-group-item" href="./guide-fecmall-api-shopfw-product-update-stock-and-price.html">Fecmall Api ShopFw-产品更新库存和价格</a></div>
<a class="list-group-item active" href="#navigation-279" data-toggle="collapse" data-parent="#navigation">Fecmall Appserver 入口 <b class="caret"></b></a><div id="navigation-279" class="submenu panel-collapse collapse in"><a class="list-group-item" href="./guide-fecmall-server.html">AppServer 服务端说明</a>
<a class="list-group-item" href="./guide-fecmall-vue-config.html">Vue 客户端说明</a>
<a class="list-group-item" href="./guide-fecmall-server-return-code.html">Api- 状态码</a>
<a class="list-group-item" href="./guide-fecmall-server-api-captcha.html">Api- Captcha验证码</a>
<a class="list-group-item" href="./guide-fecmall-server-api-home.html">Api- Home 得到首页信息</a>
<a class="list-group-item" href="./guide-fecmall-server-api-page.html">Api- Page 得到Page信息</a>
<a class="list-group-item" href="./guide-fecmall-server-api-category.html">Api- Category 得到分类信息</a>
<a class="list-group-item" href="./guide-fecmall-server-api-category-product.html">Api- Category 得到分类产品</a>
<a class="list-group-item" href="./guide-fecmall-server-api-cart.html">Api- Cart 得到Cart信息</a>
<a class="list-group-item" href="./guide-fecmall-server-api-paypal-express-start.html">Api- Cart Paypal Express Start</a>
<a class="list-group-item" href="./guide-fecmall-server-api-paypal-express-review.html">Api- Cart Paypal Express Review</a>
<a class="list-group-item" href="./guide-fecmall-server-api-paypal-express-review-submit-order.html">Api- Cart Paypal Express Review SubmitOrder</a>
<a class="list-group-item" href="./guide-fecmall-server-api-cart-update-info.html">Api- Cart 更新购物车信息</a>
<a class="list-group-item" href="./guide-fecmall-server-api-coupon-add.html">Api- Coupon 添加优惠券</a>
<a class="list-group-item" href="./guide-fecmall-server-api-coupon-cancel.html">Api- Coupon 取消优惠券</a>
<a class="list-group-item" href="./guide-fecmall-server-api-onepage.html">Api- Onepage 初始化信息</a>
<a class="list-group-item" href="./guide-fecmall-server-api-onepage-change-country.html">Api- Onepage change country</a>
<a class="list-group-item" href="./guide-fecmall-server-api-onepage-submit-order.html">Api- Onepage 提交订单</a>
<a class="list-group-item" href="./guide-fecmall-server-api-onepage-update-info.html">Api- Onepage 得到更新信息</a>
<a class="list-group-item" href="./guide-fecmall-server-api-paypal-standard-start.html">Api- Onepage Paypal Standard Start</a>
<a class="list-group-item" href="./guide-fecmall-server-api-paypal-standard-review.html">Api- Onepage Paypal Standard Review</a>
<a class="list-group-item" href="./guide-fecmall-server-api-alipay-standard-start.html">Api- Onepage Alipay Standard Start</a>
<a class="list-group-item" href="./guide-fecmall-server-api-alipay-standard-review.html">Api- Onepage Alipay Standard Review</a>
<a class="list-group-item" href="./guide-fecmall-server-api-alipay-standard-Ipn.html">Api- Onepage Alipay Standard Ipn</a>
<a class="list-group-item" href="./guide-fecmall-server-api-checkmoney-standard-start.html">Api- Onepage checkMoney Standard Start</a>
<a class="list-group-item" href="./guide-fecmall-server-api-payment-success.html">Api- Payment Success</a>
<a class="list-group-item" href="./guide-fecmall-server-api-customer.html">Api- Customer 账户中心</a>
<a class="list-group-item" href="./guide-fecmall-server-api-customer-login.html">Api- Customer 登录初始化</a>
<a class="list-group-item" href="./guide-fecmall-server-api-customer-login-submit.html">Api- Customer 登录提交</a>
<a class="list-group-item" href="./guide-fecmall-server-api-customer-register.html">Api- Customer 注册初始化</a>
<a class="list-group-item" href="./guide-fecmall-server-api-customer-register-submit.html">Api- Customer 注册提交</a>
<a class="list-group-item active" href="./guide-fecmall-server-api-customer-forgot-password-init.html">Api- Customer 忘记密码初始化</a>
<a class="list-group-item" href="./guide-fecmall-server-api-customer-forgot-password-send-code.html">Api- Customer 忘记密码发送验证码</a>
<a class="list-group-item" href="./guide-fecmall-server-api-customer-reset-password-init.html">Api- Customer 忘记密码重置初始化</a>
<a class="list-group-item" href="./guide-fecmall-server-api-customer-reset-password-submit.html">Api- Customer 忘记密码重置提交</a>
<a class="list-group-item" href="./guide-fecmall-server-api-customer-address.html">Api- Customer address 列表</a>
<a class="list-group-item" href="./guide-fecmall-server-api-customer-address-remove.html">Api- Customer address 删除</a>
<a class="list-group-item" href="./guide-fecmall-server-api-customer-address-edit-init.html">Api- Customer address 编辑初始化</a>
<a class="list-group-item" href="./guide-fecmall-server-api-customer-address-edit-change-country.html">Api- Customer address 编辑切换国家</a>
<a class="list-group-item" href="./guide-fecmall-server-api-customer-address-edit-submit.html">Api- Customer address 编辑提交</a>
<a class="list-group-item" href="./guide-fecmall-server-api-customer-order-init.html">Api- Customer Order 列表</a>
<a class="list-group-item" href="./guide-fecmall-server-api-customer-order-reorder.html">Api- Customer Order 重新下单 </a>
<a class="list-group-item" href="./guide-fecmall-server-api-customer-order-view.html">Api- Customer Order 查新订单详细 </a>
<a class="list-group-item" href="./guide-fecmall-server-api-customer-contacts.html">Api- Customer Contacts初始化</a>
<a class="list-group-item" href="./guide-fecmall-server-api-customer-contacts-submit.html">Api- Customer Contacts提交</a>
<a class="list-group-item" href="./guide-fecmall-server-api-customer-account-edit.html">Api- Customer account编辑</a>
<a class="list-group-item" href="./guide-fecmall-server-api-customer-account-edit-submit.html">Api- Customer account编辑提交</a>
<a class="list-group-item" href="./guide-fecmall-server-api-customer-product-favorite-list.html">Api- Customer 产品收藏列表</a>
<a class="list-group-item" href="./guide-fecmall-server-api-customer-product-favorite-remove.html">Api- Customer 产品收藏删除</a>
<a class="list-group-item" href="./guide-fecmall-server-api-customer-product-review.html">Api- Customer 产品评论</a>
<a class="list-group-item" href="./guide-fecmall-server-api-product-info.html">Api- Product 详细信息 </a>
<a class="list-group-item" href="./guide-fecmall-server-api-product-add-to-cart.html">Api- Product 加入购物车 </a>
<a class="list-group-item" href="./guide-fecmall-server-api-product-add-to-favorite.html">Api- Product 加入收藏 </a>
<a class="list-group-item" href="./guide-fecmall-server-api-product-review-list.html">Api- Product Review List </a>
<a class="list-group-item" href="./guide-fecmall-server-api-product-add-review.html">Api- Product Add Review Init </a>
<a class="list-group-item" href="./guide-fecmall-server-api-product-search.html">Api- Product Search </a>
<a class="list-group-item" href="./guide-fecmall-server-api-product-search-list.html">Api- Product Search 无限加载</a></div>
<a class="list-group-item" href="#navigation-280" data-toggle="collapse" data-parent="#navigation">Fecmall 服务（Service） <b class="caret"></b></a><div id="navigation-280" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-fecmall-service-abc.html">Fecmall关于服务</a>
<a class="list-group-item" href="./guide-fecmall-service-use.html">Fecmall 使用服务</a>
<a class="list-group-item" href="./guide-fecmall-service-log.html">Fecmall Service Log</a></div>
<a class="list-group-item" href="#navigation-281" data-toggle="collapse" data-parent="#navigation">Fecmall 数据库 <b class="caret"></b></a><div id="navigation-281" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-fecmall-database.html">Fecmall 数据库介绍</a>
<a class="list-group-item" href="./guide-fecmall-database-mongodb.html">Fecmall Mongodb数据库</a>
<a class="list-group-item" href="./guide-fecmall-database-mysqldb.html">Fecmall Mysqldb数据库</a></div>
<a class="list-group-item" href="#navigation-282" data-toggle="collapse" data-parent="#navigation">Fecmall 本地二开扩展 <b class="caret"></b></a><div id="navigation-282" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-fecmall-admin-config.html">Fecmall 后台配置</a>
<a class="list-group-item" href="./guide-fecmall-rewrite-func.html">Fecmall 重写功能</a>
<a class="list-group-item" href="./guide-fecmall-js-css.html">Fecmall js css img</a>
<a class="list-group-item" href="./guide-fecmall-theme.html">Fecmall 模板开发</a>
<a class="list-group-item" href="./guide-fecmall-develop-services.html">Fecmall 服务开发</a>
<a class="list-group-item" href="./guide-fecmall-develop-component.html">Fecmall 组件开发</a>
<a class="list-group-item" href="./guide-fecmall-develop-modules.html">Fecmall 模块开发</a>
<a class="list-group-item" href="./guide-fecmall-develop-plugin.html">Fecmall 插件开发</a></div>
<a class="list-group-item" href="#navigation-283" data-toggle="collapse" data-parent="#navigation">Fecmall 帮助 <b class="caret"></b></a><div id="navigation-283" class="submenu panel-collapse collapse"><a class="list-group-item" href="./guide-fecshop-2-base-config.html">Fecmall-基础配置</a>
<a class="list-group-item" href="./guide-fecshop-2-service-database.html">Fecmall-Service数据库配置</a>
<a class="list-group-item" href="./guide-fecshop-2-search-engine.html">Fecmall-搜索引擎配置</a>
<a class="list-group-item" href="./guide-fecshop-2-add-store.html">Fecmall-添加多语言Store</a>
<a class="list-group-item" href="./guide-fecshop-2-use-redis.html">Fecmall-使用redis</a>
<a class="list-group-item" href="./guide-fecshop-2-use-mongo.html">Fecmall-使用Mongodb</a>
<a class="list-group-item" href="./guide-fecshop-2-use-xunsearch.html">Fecmall-使用Xunsearch</a>
<a class="list-group-item" href="./guide-fecshop-shopfw-cj-product-data.html">Fecmall-Shopfw数据采集助理</a></div></div>    </div>
    <div class="col-md-9 guide-content" role="main">
        <h1>Api- Customer 忘记密码初始化 <span id="api-customer"></span><a href="#api-customer" class="hashlink">&para;</a></h1>
<div class="toc"><ol><li><a href="#">一：请求部分</a></li>
<li><a href="#">二：返回部分</a></li></ol></div>
<blockquote><p>vue 分类页面，得到分类信息的api</p>
</blockquote>
<p>URL: <code>/customer/forgot/password</code></p>
<p>格式：<code>json</code></p>
<p>方式：<code>post</code></p>
<h2>一：请求部分 <span id=""></span><a href="#" class="hashlink">&para;</a></h2><h4>1.Request Header <span id="1request-header"></span><a href="#1request-header" class="hashlink">&para;</a></h4><table>
<thead>
<tr><th>参数名称          </th><th>是否必须    </th><th> 类型        </th><th> 描述</th></tr>
</thead>
<tbody>
<tr><td>access-token      </td><td>必须        </td><td>  String     </td><td>从localStorage取出来的值，识别用户登录状态的标示，用户登录成功，服务端返回access-token，VUE保存到localStorage中，在下一次请求从localStorage取出来放到request header中</td></tr>
<tr><td>fecshop-currency  </td><td>必须        </td><td>  String     </td><td>从localStorage取出来的值，当前的货币值</td></tr>
<tr><td>fecshop-lang      </td><td>必须        </td><td>  String     </td><td>从localStorage取出来的值，当前的语言code</td></tr>
</tbody>
</table>
<h4>2.Request Body Form-Data： <span id="2request-body-form-data"></span><a href="#2request-body-form-data" class="hashlink">&para;</a></h4><p>无</p>
<p><strong>请求参数示例如下：</strong></p>
<pre><code class="hljs ">无
</code></pre>
<h2>二：返回部分 <span id=""></span><a href="#" class="hashlink">&para;</a></h2><h4>1.Reponse Header <span id="1reponse-header"></span><a href="#1reponse-header" class="hashlink">&para;</a></h4><table>
<thead>
<tr><th>参数名称          </th><th>是否必须    </th><th> 类型        </th><th> 描述</th></tr>
</thead>
<tbody>
<tr><td>access-token      </td><td>选填        </td><td>  String     </td><td>用户登录成功，服务端返回access-token，VUE保存到localStorage中，在下一次请求从localStorage取出来放到request header中</td></tr>
</tbody>
</table>
<h4>2.Reponse Body Form-Data： <span id="2reponse-body-form-data"></span><a href="#2reponse-body-form-data" class="hashlink">&para;</a></h4><p>格式：<code>json</code></p>
<table>
<thead>
<tr><th>参数名称        </th><th>是否必须    </th><th> 类型       </th><th> 描述</th></tr>
</thead>
<tbody>
<tr><td>code            </td><td>必须        </td><td>  Number    </td><td>返回状态码，200 代表完成，完整的返回状态码详细参看:<a href="guide-fecshop-server-return-code.html">Api- 状态码</a></td></tr>
<tr><td>message         </td><td>必须        </td><td>  String    </td><td>返回状态字符串描述</td></tr>
<tr><td>data            </td><td>必须        </td><td>  Array     </td><td>返回详细数据</td></tr>
</tbody>
</table>
<h4>3.参数code所有返回状态码：（完整的返回状态码详细参看:<a href="guide-fecshop-server-return-code.html">Api- 状态码</a> ） <span id="3codeapi"></span><a href="#3codeapi" class="hashlink">&para;</a></h4><table>
<thead>
<tr><th>code Value      </th><th>       描述</th></tr>
</thead>
<tbody>
<tr><td>200             </td><td>成功状态码</td></tr>
</tbody>
</table>
<h4>4.返回数据举例： <span id="4"></span><a href="#4" class="hashlink">&para;</a></h4><pre><code class="hljs json">{
    "<span class="hljs-attribute">code</span>": <span class="hljs-value"><span class="hljs-number">200</span></span>,
    "<span class="hljs-attribute">message</span>": <span class="hljs-value"><span class="hljs-string">"process success"</span></span>,
    "<span class="hljs-attribute">data</span>": <span class="hljs-value">{
        "<span class="hljs-attribute">forgotCaptchaActive</span>": <span class="hljs-value"><span class="hljs-literal">true</span>  // 是否需要验证码
    </span>}
</span>}
</code></pre>
        <div class="toplink"><a href="#" class="h1" title="go to top"><span class="glyphicon glyphicon-arrow-up"></a></div>
    </div>
</div>


</div>

</div>


<footer class="footer" style="margin-top:50px;">
    	Copyright ©2016 FecShop INC. All Rights Reserved.
</footer>
<script type="text/javascript">jQuery(document).ready(function () {
    var shiftWindow = function () { scrollBy(0, -50) };
    if (location.hash) setTimeout(shiftWindow, 1);
    window.addEventListener("hashchange", shiftWindow);
var element = document.createElement("script");
element.src = "./jssearch.index.js";
document.body.appendChild(element);

var searchBox = $('#searchbox');

// search when typing in search field
searchBox.on("keyup", function(event) {
    var query = $(this).val();

    if (query == '' || event.which == 27) {
        $('#search-resultbox').hide();
        return;
    } else if (event.which == 13) {
        var selectedLink = $('#search-resultbox a.selected');
        if (selectedLink.length != 0) {
            document.location = selectedLink.attr('href');
            return;
        }
    } else if (event.which == 38 || event.which == 40) {
        $('#search-resultbox').show();

        var selected = $('#search-resultbox a.selected');
        if (selected.length == 0) {
            $('#search-results').find('a').first().addClass('selected');
        } else {
            var next;
            if (event.which == 40) {
                next = selected.parent().next().find('a').first();
            } else {
                next = selected.parent().prev().find('a').first();
            }
            if (next.length != 0) {
                var resultbox = $('#search-results');
                var position = next.position();

//              TODO scrolling is buggy and jumps around
//                resultbox.scrollTop(Math.floor(position.top));
//                console.log(position.top);

                selected.removeClass('selected');
                next.addClass('selected');
            }
        }

        return;
    }
    $('#search-resultbox').show();
    $('#search-results').html('<li><span class="no-results">No results</span></li>');

    var result = jssearch.search(query);

    if (result.length > 0) {
        var i = 0;
        var resHtml = '';

        for (var key in result) {
            if (i++ > 20) {
                break;
            }
            resHtml = resHtml +
            '<li><a href="' + result[key].file.u.substr(3) +'"><span class="title">' + result[key].file.t + '</span>' +
            '<span class="description">' + result[key].file.d + '</span></a></li>';
        }
        $('#search-results').html(resHtml);
    }
});

// hide the search results on ESC
$(document).on("keyup", function(event) { if (event.which == 27) { $('#search-resultbox').hide(); } });
// hide search results on click to document
$(document).bind('click', function (e) { $('#search-resultbox').hide(); });
// except the following:
searchBox.bind('click', function(e) { e.stopPropagation(); });
$('#search-resultbox').bind('click', function(e) { e.stopPropagation(); });

});</script></body>
</html>
